{
  "name": "resume",
  "version": "0.1.0",
  "homepage": "https://github.com/jermspeaks/resume",
  "authors": [
    "Jeremy Wong <jermspeaks@gmail.com>"
  ],
  "description": "resume",
  "main": "index.js",
  "keywords": [
    "editor"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "~4.3.0"
  },
  "overrides": {
    "components-font-awesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.svg"
      ]
    }
  }
}
